server {
    listen 80;
    listen 443 ssl http2;
    server_name cms.app;
    root "/home/vagrant/sites/cms";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        # This passes the $_GET variables to php
        try_files $uri $uri/ /index.php?$query_string;
        # Rewrites the whole url and uses the url var $1 as url
        # thus dropping the ?url=
        rewrite ^/(.*)$ /index.php?url=$1 last;
        # This creates a problem that the static files are not loaded
        # We will fix this below
       }

     location /templates/ {
        # My template files including the css reside inside my templates
        # folder e.g. /templates/someTemp/style.css
        # autoindex on will index everything below the location
        autoindex on;
        # try_files $uri /default/style.css;
     }
     location /images/ {
         autoindex on;
     }
     location /admin {
         alias /home/vagrant/sites/test/admin;
         try_files $uri $uri/ /admin/index.php?$query_string;
         rewrite ^/admin/(.*)$ /admin/index.php?url=$1 last;
     }
     location /admin/templates/ {
        autoindex on;
     }
     location /admin/images/ {
         autoindex on;
     }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/test.app-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/nginx/ssl/cms.app.crt;
    ssl_certificate_key /etc/nginx/ssl/cms.app.key;
}

